<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">F-Droid</string>
    <string name="updates">Atualizações</string>
    <string name="ok">OK</string>
    <string name="yes">Sim</string>
    <string name="no">Não</string>
    <string name="back">Recuar</string>
    <string name="cancel">Cancelar</string>
    <string name="menu_manage">Repositórios</string>
    <string name="menu_settings">Definições</string>
    <string name="menu_search">Pesquisar</string>
    <string name="menu_add_repo">Novo repositório</string>
    <string name="menu_launch">Abrir</string>
    <string name="menu_share">Partilhar</string>
    <string name="menu_install">Instalar</string>
    <string name="menu_uninstall">Desinstalar</string>
    <string name="menu_upgrade">Atualizar</string>
    <string name="main_menu__latest_apps">Últimas</string>
    <string name="main_menu__categories">Categorias</string>
    <string name="main_menu__swap_nearby">Proximidade</string>
    <string name="preference_manage_installed_apps">Gerir aplicações instaladas</string>
    <string name="details_notinstalled">Não instaladas</string>
    <string name="next">Seguinte</string>
    <string name="skip">Ignorar</string>
    <string name="pref_language">Idioma</string>
    <string name="pref_language_default">Definições do sistema</string>
    <string name="category_Connectivity">Conectividade</string>
    <string name="category_Development">Desenvolvimento</string>
    <string name="category_Games">Jogos</string>
    <string name="category_Graphics">Gráficos</string>
    <string name="category_Internet">Internet</string>
    <string name="category_Money">Finanças</string>
    <string name="category_Multimedia">Multimédia</string>
    <string name="category_Navigation">Navegação</string>
    <string name="category_Phone_SMS">Telefone e SMS</string>
    <string name="category_Reading">Leitura</string>
    <string name="category_Science_Education">Ciência e educação</string>
    <string name="category_Security">Segurança</string>
    <string name="category_Time">Tempo</string>
    <string name="category_Writing">Escrita</string>
    <string name="swap_welcome">Bem-vindo a F-Droid!</string>
    <string name="swap_dont_show_again">Não mostrar novamente</string>
    <string name="newPerms">Novas</string>
    <string name="notification_action_update">Atualizar</string>
    <string name="notification_action_cancel">Cancelar</string>
    <string name="notification_action_install">Instalar</string>
    <string name="app_details">Detalhes da aplicação</string>
    <string name="about_title">Acerca de F-Droid</string>
    <string name="app_list__name__downloading_in_progress">A descarregar %1$s</string>
    <string name="app_list__name__successfully_installed">%1$s foi instalada</string>
    <string name="updates__tts__download_app">Descarregar</string>
    <string name="more">Mais</string>
    <string name="less">Menos</string>
    <string name="antitracklist">Esta aplicação monitoriza e reporta a sua atividade</string>
    <string name="warning_no_internet">Não é possível atualizar. Está ligado à Internet\?</string>
    <string name="unsigned">Não assinada</string>
    <string name="unverified">Não verificada</string>
    <string name="repo_details">Repositório</string>
    <string name="repo_last_update">Última atualização</string>
    <string name="not_on_same_wifi">O seu dispositivo não está ligado à rede Wi-Fi do repositório adicionado! Tente entrar nesta rede: %s</string>
    <string name="wifi">Wi-Fi</string>
    <string name="category_Sports_Health">Desporto e saúde</string>
    <string name="category_System">Sistema</string>
    <string name="swap_send_fdroid">Enviar F-Droid</string>
    <string name="crash_dialog_title">O F-Droid terminou abruptamente</string>
    <string name="crash_dialog_text">Ocorreu um erro inesperado e a app foi encerrada. Gostaria de nos enviar um e-mail com os detalhes do erro\?</string>
    <string name="notification_title_single_update_available">Atualização disponível</string>
    <string name="notification_title_summary_install_error">Falha ao instalar</string>
    <string name="SignatureMismatch">A nova versão está assinada com uma chave diferente da antiga. Para instalar a nova versão, tem que desinstalar a antiga. Remova a app e tente novamente. (Tenha em atenção que irá apagar todos os dados guardados pela app)</string>
    <string name="installIncompatible">A aplicação não é compatível com o seu dispositivo. Deseja tentar a instalação\?</string>
    <string name="version">Versão</string>
    <string name="by_author_format">de %s</string>
    <string name="delete">Eliminar</string>
    <string name="enable_nfc_send">Ativar envio NFC…</string>
    <string name="prompt_to_send_crash_reports">Pedir para enviar relatórios de erros</string>
    <string name="prompt_to_send_crash_reports_summary">Recolher dados sobre os erros e pedir para os enviar ao programador</string>
    <string name="cache_downloaded">Manter aplicações em cache</string>
    <string name="unstable_updates">Atualizações instáveis</string>
    <string name="unstable_updates_summary">Sugerir atualizações para versões instáveis</string>
    <string name="hide_all_notifications">Ocultar todas as notificações</string>
    <string name="hide_all_notifications_summary">Impedir exibição das ações na barra de estado e nas notificações.</string>
    <string name="send_install_history">Enviar histórico de instalações</string>
    <string name="send_history_csv">Histórico de instalações de %s em ficheiro CSV</string>
    <string name="install_history">Histórico de instalações</string>
    <string name="install_history_summary">Ver registo privado de todas as instalações e desinstalações</string>
    <string name="keep_install_history">Manter histórico de instalações</string>
    <string name="keep_install_history_summary">Guardar registo privado de instalações e desinstalações</string>
    <string name="send_version_and_uuid">Enviar versão e UUID para os servidores</string>
    <string name="send_version_and_uuid_summary">Inclui a versão da aplicação e uma ID aleatória única ao descarregar. Surte efeito após reiniciar a aplicação.</string>
    <string name="force_old_index">Impor formato de índice antigo</string>
    <string name="force_old_index_summary">Se ocorrerem erros ou incompatibilidades, utilizar o índice XML</string>
    <string name="allow_push_requests">Permitir aos repositórios instalar e desinstalar aplicações</string>
    <string name="allow_push_requests_summary">Os meta-dados do repositório podem incluir pedidos \'push\' para instalar ou desinstalar aplicações</string>
    <string name="other">Outro</string>
    <string name="update_interval">Intervalo de atualização automática</string>
    <string name="over_wifi">Em Wi-Fi</string>
    <string name="over_data">Em dados móveis</string>
    <string name="over_network_always_summary">Utilizar sempre esta ligação se disponível</string>
    <string name="over_network_on_demand_summary">Apenas utilizar esta ligação ao tocar em Descarregar</string>
    <string name="over_network_never_summary">Nunca descarregar através desta ligação</string>
    <string name="update_auto_download">Obter atualizações automaticamente</string>
    <string name="update_auto_download_summary">As descargas são automáticas e será notificado para as instalar</string>
    <string name="update_auto_install">Instalar atualizações automaticamente</string>
    <string name="update_auto_install_summary">Descarregar e instalar atualizações em segundo plano, mostrar apenas a notificação</string>
    <string name="notify">Mostrar atualizações disponíveis</string>
    <string name="notify_on">Mostrar uma notificação se existirem atualizações disponíveis</string>
    <string name="system_installer">Extensão privilegiada</string>
    <string name="system_installer_on">Utilizar a extensão do F-Droid com permissões de sistema para instalar, atualizar e remover pacotes</string>
    <string name="local_repo_name">Nome do seu repositório local</string>
    <string name="local_repo_name_summary">O título anunciado do seu repositório local: %s</string>
    <string name="local_repo_https_on">Utilizar ligação HTTPS:// para o repositório local</string>
    <string name="scan_removable_storage_title">Analisar armazenamento amovível</string>
    <string name="scan_removable_storage_toast">A analisar %s…</string>
    <string name="scan_removable_storage_summary">Procurar por repositórios de pacotes no armazenamento removível, como cartões SD e unidades USB</string>
    <string name="login_title">Requer autenticação</string>
    <string name="login_name">Nome de utilizador</string>
    <string name="login_password">Palavra-passe</string>
    <string name="repo_edit_credentials">Mudar palavra-passe</string>
    <string name="repo_error_empty_username">Nome de utilizador vazio, credenciais não alteradas</string>
    <string name="no_such_app">Aplicação não encontrada.</string>
    <string name="app_details_donate_prompt_unknown_author">Pague um café aos programadores de %1$s!</string>
    <string name="app_details_donate_prompt">%1$s foi criado por %2$s. Pode oferecer um café!</string>
    <string name="app_details__incompatible_mismatched_signature">Assinatura diferente da versão instalada</string>
    <string name="app_details__no_versions__show_incompat_versions">Para ainda assim mostrar versões incompatíveis, ative a opção \"%1$s\".</string>
    <string name="app_details__no_versions__no_compatible_signatures">Não existem versões com uma assinatura compatível</string>
    <string name="app_details__no_versions__none_compatible_with_device">Não existem versões compatíveis com o dispositivo</string>
    <string name="app_details__no_versions__explain_incompatible_signatures">A versão instalada não é compatível com as versões disponíveis. Desinstalar a app permite-o ver e instalar as versões compatíveis. Normalmente, isto ocorre se instalar apps através da Google Play ou de outras fontes, caso tenham sido assinadas com um certificado distinto.</string>
    <string name="about_version">Versão</string>
    <string name="about_site">Site</string>
    <string name="about_forum">Fórum de suporte</string>
    <string name="about_source">Código-fonte</string>
    <string name="about_license">Licença</string>
    <string name="app_suggested">Sugerida</string>
    <string name="app_incompatible">Incompatível</string>
    <string name="app_installed">Instalada</string>
    <string name="app_new">Nova</string>
    <string name="app_not_installed">Não instalada</string>
    <string name="app_inst_known_source">Instalada (de %s)</string>
    <string name="app_inst_unknown_source">Instalada (de fonte desconhecida)</string>
    <string name="app_version_x_available">Versão %1$s disponível</string>
    <string name="app_version_x_installed">Versão %1$s</string>
    <string name="app_recommended_version_installed">Versão %1$s (recomendada)</string>
    <string name="added_on">Adicionada em %s</string>
    <string name="app__tts__cancel_download">Cancelar descarga</string>
    <string name="app__install_downloaded_update">Atualizar</string>
    <string name="app_installed_media">Ficheiro instalado em %s</string>
    <string name="app_permission_storage">F-Droid necessita de aceder ao armazenamento. Por favor conceda essa permissão no próximo ecrã para continuar com a instalação.</string>
    <string name="app_repository">Repositório: %1$s</string>
    <string name="app_size">Tamanho: %1$s</string>
    <string name="app_list_download_ready">Descarregada e pronta para instalar</string>
    <string name="app_list__dismiss_app_update">Atualização ignorada</string>
    <string name="app_list__dismiss_vulnerable_app">Vulnerabilidade ignorada</string>
    <string name="app_list__dismiss_downloading_app">Descarga cancelada</string>
    <string name="installed_apps__activity_title">Aplicações instaladas</string>
    <string name="send_installed_apps">Partilhar aplicações instaladas</string>
    <string name="send_installed_apps_csv">Aplicações instaladas por F-Droid como ficheiro CSV</string>
    <string name="installed_app__updates_ignored">Atualizações ignoradas</string>
    <string name="installed_app__updates_ignored_for_suggested_version">Atualizações ignoradas para a versão %1$s</string>
    <string name="updates__app_with_known_vulnerability__prompt_uninstall">Encontrámos uma vulnerabilidade em %1$s. Recomendamos a desinstalação imediata da aplicação.</string>
    <string name="updates__app_with_known_vulnerability__prompt_upgrade">Encontrámos uma vulnerabilidade em %1$s. Recomendamos a atualização imediata da aplicação.</string>
    <string name="updates__app_with_known_vulnerability__ignore">Ignorar</string>
    <string name="update_all">Atualizar tudo</string>
    <string name="updates__hide_updateable_apps">Ocultar aplicações</string>
    <string name="updates__show_updateable_apps">Mostrar aplicações</string>
    <plurals name="updates__download_updates_for_apps">
        <item quantity="one">A descarregar atualização para %1$d aplicação.</item>
        <item quantity="other">A descarregar atualizações para %1$d aplicações.</item>
    </plurals>
    <string name="updates_disabled_by_settings">Todas as atualizações desativadas conforme as definições de Wi-Fi/dados móveis</string>
    <string name="repo_add_title">Adicionar novo repositório</string>
    <string name="repo_add_add">Adicionar</string>
    <string name="repo_add_mirror">Adicionar servidor espelho</string>
    <string name="links">Ligações</string>
    <string name="versions">Versões</string>
    <string name="enable">Ativar</string>
    <string name="add_key">Adicionar chave</string>
    <string name="overwrite">Substituir</string>
    <string name="clear_search">Limpar pesquisa</string>
    <string name="sort_search">Ordenar pesquisa</string>
    <string name="bluetooth_activity_not_found">Não foi encontrado qualquer método de envio por Bluetooth. Escolha um!</string>
    <string name="choose_bt_send">Escolha o método de envio por Bluetooth</string>
    <string name="repo_add_url">Endereço do repositório</string>
    <string name="repo_add_fingerprint">Impressão digital (opcional)</string>
    <string name="repo_exists_add_fingerprint">%1$s já está configurado e esta ação adiciona a informação da chave.</string>
    <string name="repo_exists_enable">%1$s já está configurado. Confirme que pretende a sua reativação.</string>
    <string name="repo_exists_and_enabled">%1$s já está configurado e ativado.</string>
    <string name="repo_delete_to_overwrite">Tem que remover %1$s para adicionar isto à chave em conflito.</string>
    <string name="repo_exists_add_mirror">Isto é uma cópia de %1$s, deseja adicionar como servidor espelho\?</string>
    <string name="bad_fingerprint">Identificação inválida</string>
    <string name="invalid_url">URL inválido.</string>
    <string name="malformed_repo_uri">A ignorar URI inválido de repositório: %s</string>
    <string name="repo_provider">Repositório: %s</string>
    <string name="repositories_summary">Adicionar mais repositórios</string>
    <string name="menu_open">Abrir</string>
    <string name="menu_ignore_all">Ignorar todas as atualizações</string>
    <string name="menu_ignore_this">Ignorar esta atualização</string>
    <string name="menu_website">Site</string>
    <string name="menu_email">E-mail do autor</string>
    <string name="menu_issues">Problemas</string>
    <string name="menu_changelog">Registo de alterações</string>
    <string name="menu_video">Vídeo</string>
    <string name="menu_license">Licença: %s</string>
    <string name="menu_source">Código-fonte</string>
    <string name="menu_translation">Tradução</string>
    <string name="menu_downgrade">Desatualizar</string>
    <string name="menu_bitcoin">Bitcoin</string>
    <string name="menu_litecoin">Litecoin</string>
    <string name="menu_flattr">Flattr</string>
    <string name="menu_liberapay">Liberapay</string>
    <string name="main_menu__updates">Atualizações</string>
    <string name="latest__empty_state__no_recent_apps">Não há aplicações recentes</string>
    <string name="latest__empty_state__never_updated">Assim que a lista for atualizada, as aplicações mais recentes serão mostradas aqui</string>
    <string name="latest__empty_state__no_enabled_repos">Assim que ativar um repositório e o atualizar, as aplicações mais recentes serão mostradas aqui</string>
    <string name="categories__empty_state__no_categories">Não há categorias para mostrar</string>
    <string name="preference_category__my_apps">Minhas aplicações</string>
    <string name="details_new_in_version">Novidades da versão %s</string>
    <string name="antifeatureswarning">Esta aplicação tem funcionalidades que poderão não agradar.</string>
    <string name="antifeatures">Funcionalidades indesejadas</string>
    <string name="antiadslist">Esta aplicação contém publicidade</string>
    <string name="antinonfreeadlist">Esta aplicação promove add-ons não livres</string>
    <string name="antinonfreenetlist">Esta aplicação promove serviços de rede não livres</string>
    <string name="antinonfreedeplist">Esta aplicação depende de aplicações não livres</string>
    <string name="antiupstreamnonfreelist">O código-fonte não é totalmente livre</string>
    <string name="antinonfreeassetslist">Esta aplicação contém conteúdo não livre</string>
    <string name="antidisabledalgorithmlist">Esta aplicação tem uma assinatura de segurança fraca</string>
    <string name="antiknownvulnlist">Esta aplicação contém uma falha de segurança conhecida</string>
    <string name="antinosourcesince">O código-fonte já não está disponível e não é possível atualizar.</string>
    <string name="display">Exibição</string>
    <string name="expert">Modo avançado</string>
    <string name="expert_on">Mostrar informações extra e ativar mais definições</string>
    <string name="search_hint">Pesquisar aplicações</string>
    <string name="appcompatibility">Compatibilidade de aplicações</string>
    <string name="show_incompat_versions">Incluir versões incompatíveis</string>
    <string name="show_incompat_versions_on">Mostrar versões incompatíveis com o seu dispositivo</string>
    <string name="show_anti_feature_apps">Incluir aplicações com funcionalidades indesejadas</string>
    <string name="show_anti_feature_apps_on">Mostrar aplicações que necessitem de funcionalidades indesejadas</string>
    <string name="force_touch_apps">Incluir aplicações de ecrã tátil</string>
    <string name="force_touch_apps_on">Mostrar aplicações que necessitem de ecrã tátil mesmo que o dispositivo não o permita</string>
    <string name="local_repo">Repositório local</string>
    <string name="local_repo_running">F-Droid está pronto para a troca</string>
    <string name="touch_to_configure_local_repo">Toque para ver os detalhes e permitir a troca de aplicações.</string>
    <string name="deleting_repo">A remover o repositório atual…</string>
    <string name="adding_apks_format">A adicionar %s ao repositório…</string>
    <string name="writing_index_jar">A escrever ficheiro de índice assinado (index.jar)…</string>
    <string name="linking_apks">A associar as APK ao repositório…</string>
    <string name="copying_icons">A copiar ícones para o repositório…</string>
    <string name="icon">Ícone</string>
    <string name="useTor">Utilizar Tor</string>
    <string name="useTorSummary">Impor descargas através da rede Tor para mais privacidade. Requer Orbot</string>
    <string name="proxy">Proxy</string>
    <string name="enable_proxy_title">Ativar proxy HTTP</string>
    <string name="privacy">Privacidade</string>
    <string name="preventScreenshots_title">Impedir capturas de ecrã</string>
    <string name="preventScreenshots_summary">Impede as capturas de ecrã e oculta o conteúdo da aplicação nas aplicações recentes</string>
    <string name="panic_app_setting_title">Aplicação para botão de pânico</string>
    <string name="panic_app_unknown_app">uma aplicação desconhecida</string>
    <string name="panic_app_setting_summary">Não configurou qualquer aplicação</string>
    <string name="panic_app_setting_none">Nenhuma</string>
    <string name="panic_app_dialog_title">Confirmar aplicação de pânico</string>
    <string name="panic_app_dialog_message">Tem a certeza de que deseja permitir que %1$s ative as ações destrutivas do botão de pânico\?</string>
    <string name="allow">Permitir</string>
    <string name="panic_settings">Definições do botão de pânico</string>
    <string name="panic_settings_summary">Ações a efetuar em caso de emergência</string>
    <string name="panic_exit_title">Sair da aplicação</string>
    <string name="panic_exit_summary">Esta aplicação será fechada</string>
    <string name="panic_destructive_actions">Ações destrutivas</string>
    <string name="panic_hide_title">Ocultar %s</string>
    <string name="panic_hide_summary">A aplicação ficará oculta</string>
    <string name="panic_hide_warning_title">Memorizar tipo de restauro</string>
    <string name="panic_hide_warning_message">Em caso de pânico, remove %1$s do ecrã inicial. Apenas se digitar \"%2$d\" na aplicação fictícia %3$s é que a poderá restaurar.</string>
    <string name="hiding_calculator">Calculadora</string>
    <string name="hiding_dialog_title">Ocultar %s agora</string>
    <string name="hiding_dialog_message">Tem a certeza de que deseja remover %1$s do ecrã inicial\? Apenas se digitar %2$d\" na aplicação fictícia %3$s é que a poderá restaurar.</string>
    <string name="hiding_dialog_warning">Aviso: qualquer atalho da aplicação existente no ecrã será removido e terá que ser adicionado manualmente.</string>
    <string name="hide_on_long_search_press_title">Ocultar com o botão de pesquisa</string>
    <string name="hide_on_long_search_press_summary">Toque longo no botão de pesquisa para ocultar a aplicação</string>
    <string name="status_download">A descarregar
\n%2$s / %3$s (%4$d%%) de
\n%1$s</string>
    <string name="status_download_unknown_size">A descarregar
\n%2$s de
\n%1$s</string>
    <string name="download_404">O ficheiro solicitado não foi encontrado.</string>
    <string name="update_notification_title">A atualizar repositórios</string>
    <string name="status_connecting_to_repo">Estabelecendo ligação
\na %1$s</string>
    <string name="status_inserting_x_apps">A guardar detalhes da aplicação (%1$d/%2$d) de %3$s</string>
    <string name="repos_unchanged">Todos os repositórios estão atualizados</string>
    <string name="all_other_repos_fine">Nenhum dos repositórios gerou erros.</string>
    <string name="global_error_updating_repos">Erro ao atualizar: %s</string>
    <string name="no_permissions">Sem permissões</string>
    <string name="permissions">Permissões</string>
    <string name="no_handler_app">Não tem uma aplicação capaz de manipular %s.</string>
    <string name="theme">Tema</string>
    <string name="repo_url">Endereço</string>
    <string name="repo_num_apps">Número de aplicações</string>
    <string name="repo_fingerprint">Identificação da chave de assinatura (SHA-256)</string>
    <string name="repo_description">Descrição</string>
    <string name="repo_official_mirrors">Servidores espelho oficiais</string>
    <string name="repo_user_mirrors">Servidores espelho do utilizador</string>
    <string name="repo_name">Nome</string>
    <string name="unsigned_description">Isto significa que não foi possível verificar a lista de aplicações. Deve ter muito cuidado ao descarregar aplicações de índices não assinados.</string>
    <string name="repo_not_yet_updated">Este repositório ainda não foi utilizado. Tem que o ativar para ver as aplicações que disponibiliza.</string>
    <string name="unknown">Desconhecido</string>
    <string name="repo_confirm_delete_title">Remover repositório\?</string>
    <string name="repo_confirm_delete_body">Se remover um repositório, todas as aplicações aí disponibilizadas ficarão indisponíveis.
\n
\nNota: nenhuma das aplicações já instaladas será afetada.</string>
    <string name="repo_disabled_notification">%1$s desativado.
\n
\nTem que tornar a ativar o repositório para poder instalar aplicações.</string>
    <string name="repo_added">Guardado o repositório de pacotes %1$s.</string>
    <string name="repo_searching_address">A procurar um repositório de pacotes em 
\n%1$s</string>
    <string name="share_repository">Partilhar repositório</string>
    <string name="requires_features">Requer: %1$s</string>
    <string name="wifi_ap">Ponto de acesso (hotspot)</string>
    <string name="category_Theming">Temas</string>
    <plurals name="button_view_all_apps_in_category">
        <item quantity="one">Ver (%d)</item>
        <item quantity="other">Ver (%d)</item>
    </plurals>
    <string name="empty_installed_app_list">Não existem aplicações instaladas.
\n
\nExistem aplicações no seu dispositivo que não estão disponíveis em F-Droid. Talvez tenha que atualizar os seus repositórios ou então as suas aplicações não existem nos repositórios adicionados.</string>
    <string name="empty_can_update_app_list">Parabéns!
\nAs suas aplicações estão atualizadas.</string>
    <string name="empty_search_available_app_list">Não há aplicações correspondentes.</string>
    <string name="install_error_unknown">Falha na instalação devido a um erro desconhecido</string>
    <string name="uninstall_error_unknown">Falha ao desinstalar devido a um erro desconhecido</string>
    <string name="system_install_denied_permissions">Não foram concedidas as permissões necessárias para a extensão. Por favor reporte este erro!</string>
    <string name="nearby_splash__download_apps_from_people_nearby">Sem Internet\? Obtenha as aplicações através de pessoas perto de si!</string>
    <string name="nearby_splash__find_people_button">Procurar pessoas por perto</string>
    <string name="nearby_splash__both_parties_need_fdroid">Ambas as partes necessitam de %1$s.</string>
    <string name="nearby_splash__read_external_storage">Pesquisar repositórios e espelhos no cartão SD.</string>
    <string name="nearby_splash__request_permission">Experimente</string>
    <string name="swap_nfc_title">Toque para trocar</string>
    <string name="swap_nfc_description">Se a outra pessoa tiver F-Droid instalada e NFC ativo, aproximem os vossos dispositivos.</string>
    <string name="swap_join_same_wifi">Junte-se à mesma rede Wi-Fi da outra pessoa</string>
    <string name="swap_join_same_wifi_desc">Para trocar através de Wi-Fi, certifique-se que estão ambos na mesma rede. Se não estiverem na mesma rede, um de vós pode criar um ponto de acesso (hotspot) Wi-Fi.</string>
    <string name="swap_join_this_hotspot">Ajude a outra pessoa a entrar no seu ponto de acesso</string>
    <string name="swap">Trocar aplicações</string>
    <string name="swap_success">Troca feita com sucesso!</string>
    <string name="swap_no_wifi_network">Ainda sem rede</string>
    <string name="swap_active_hotspot">%1$s (no seu ponto de acesso)</string>
    <string name="swap_view_available_networks">Toque para abrir as redes disponíveis</string>
    <string name="swap_switch_to_wifi">Toque para mudar para uma rede Wi-Fi</string>
    <string name="open_qr_code_scanner">Abrir leitor de código QR</string>
    <string name="swap_confirm_connect">Deseja obter agora as aplicações de %1$s\?</string>
    <string name="swap_scan_or_type_url">Uma pessoa tem que digitalizar o código ou digitar o URL da outra no navegador de Internet.</string>
    <string name="swap_choose_apps">Escolher aplicações</string>
    <string name="swap_scan_qr">Analisar código QR</string>
    <string name="swap_people_nearby">Pessoas próximas</string>
    <string name="swap_scanning_for_peers">A pesquisar pessoas próximas…</string>
    <string name="swap_nearby">Troca por proximidade</string>
    <string name="swap_intro">Conecte-se e troque de aplicações com pessoas perto de si.</string>
    <string name="swap_visible_bluetooth">Visível por Bluetooth</string>
    <string name="swap_setting_up_bluetooth">A configurar Bluetooh…</string>
    <string name="swap_not_visible_bluetooth">Não visível por Bluetooth</string>
    <string name="swap_visible_wifi">Visível por Wi-Fi</string>
    <string name="swap_setting_up_wifi">A configurar Wi-Fi…</string>
    <string name="swap_stopping_wifi">A parar Wi-Fi…</string>
    <string name="swap_not_visible_wifi">Não visível por Wi-Fi</string>
    <string name="swap_wifi_device_name">Nome do dispositivo</string>
    <string name="swap_cant_find_peers">Não encontra o que procura\?</string>
    <string name="swap_no_peers_nearby">Não foram encontradas pessoas na sua vizinhança.</string>
    <string name="swap_connecting">A ligar</string>
    <string name="swap_confirm">Confirmação de troca</string>
    <string name="swap_qr_isnt_for_swap">O código QR digitalizado não parece ser um código de troca.</string>
    <string name="use_bluetooth">Utilizar Bluetooth</string>
    <string name="loading">A carregar…</string>
    <string name="swap_connection_misc_error">Ocorreu um erro ao estabelecer a ligação e não será possível a troca!</string>
    <string name="not_visible_nearby">Proximidade não ativada</string>
    <string name="not_visible_nearby_description">Antes de trocar com dispositivos próximos, torne o seu visível.</string>
    <string name="swap_toast_using_path">A utilizar %1$s</string>
    <string name="swap_toast_not_removable_storage">A escolha não coincide com um armazenamento amovível, tente novamente!</string>
    <string name="swap_toast_find_removeable_storage">Escolha o seu cartão SD ou USB</string>
    <string name="swap_toast_invalid_url">URL inválido para trocas: %1$s</string>
    <string name="swap_toast_hotspot_enabled">Ponto de acesso Wi-Fi ativado</string>
    <string name="swap_toast_could_not_enable_hotspot">Não foi possível ativar o ponto de acesso Wi-Fi!</string>
    <string name="install_confirm">requer acesso a</string>
    <string name="install_confirm_update">Deseja instalar uma atualização para esta aplicação\? Os dados existentes não serão perdidos. A aplicação atualizada terá acesso a:</string>
    <string name="install_confirm_update_system">Deseja instalar uma atualização para esta aplicação\? Os dados existentes não serão perdidos. A aplicação atualizada terá acesso a:</string>
    <string name="install_confirm_update_no_perms">Deseja instalar uma atualização para esta aplicação\? Os dados existentes não serão perdidos. A aplicação atualizada não requer acessos especiais.</string>
    <string name="install_confirm_update_system_no_perms">Deseja instalar uma atualização para esta aplicação\? Os dados existentes não serão perdidos. A atualização não requer nenhum acesso especial.</string>
    <string name="allPerms">Todas</string>
    <string name="perm_costs_money">Isto pode custar-lhe dinheiro</string>
    <string name="uninstall_update_confirm">Pretende substituir esta aplicação pela versão de fábrica\? Todos os dados serão removidos.</string>
    <string name="uninstall_confirm">Deseja desinstalar esta aplicação\?</string>
    <string name="download_error">Falha ao descarregar!</string>
    <string name="download_pending">À espera da descarga…</string>
    <string name="install_error_notify_title">Erro ao instalar %s</string>
    <string name="uninstall_error_notify_title">Erro ao desinstalar %s</string>
    <string name="perms_new_perm_prefix">Novas:</string>
    <string name="perms_description_app">Fornecido por %1$s.</string>
    <string name="downloading">A descarregar…</string>
    <string name="app__tts__downloading_progress">A descarregar, %1$d%% completo</string>
    <string name="installing">A instalar…</string>
    <string name="uninstalling">A desinstalar…</string>
    <string name="interval_never">Não atualizar automaticamente</string>
    <string name="interval_1h">A cada 1 hora</string>
    <string name="interval_4h">A cada 4 horas</string>
    <string name="interval_12h">A cada 12 horas</string>
    <string name="interval_1d">Diariamente</string>
    <string name="interval_1w">Semanalmente</string>
    <string name="interval_2w">A cada 2 semanas</string>
    <string name="keep_hour">1 hora</string>
    <string name="keep_day">1 dia</string>
    <string name="keep_week">1 semana</string>
    <string name="keep_month">1 mês</string>
    <string name="keep_year">1 ano</string>
    <string name="keep_forever">Eternamente</string>
    <string name="crash_dialog_comment_prompt">Pode adicionar algumas informações e comentários aqui:</string>
    <plurals name="notification_summary_more">
        <item quantity="one">%1$d mais…</item>
        <item quantity="other">%1$d mais…</item>
    </plurals>
    <string name="notification_title_single_ready_to_install">Pronta para instalação</string>
    <string name="notification_title_single_ready_to_install_update">Atualização pronta para instalação</string>
    <string name="notification_title_single_install_error">Falha ao instalar</string>
    <string name="notification_content_single_downloading">A descarregar \"%1$s\"…</string>
    <string name="notification_content_single_downloading_update">A descarregar atualização para \"%1$s\"…</string>
    <string name="notification_content_single_installing">A instalar \"%1$s\"…</string>
    <string name="notification_content_single_installed">Instalação efetuada</string>
    <plurals name="notification_summary_updates">
        <item quantity="one">%1$d atualização</item>
        <item quantity="other">%1$d atualizações</item>
    </plurals>
    <plurals name="notification_summary_installed">
        <item quantity="one">%1$d app instalada</item>
        <item quantity="other">%1$d apps instaladas</item>
    </plurals>
    <string name="notification_title_summary_update_available">Atualização disponível</string>
    <string name="notification_title_summary_downloading">A descarregar…</string>
    <string name="notification_title_summary_downloading_update">A descarregar atualização…</string>
    <string name="notification_title_summary_ready_to_install">Pronta para instalar</string>
    <string name="notification_title_summary_ready_to_install_update">Atualização pronta para instalação</string>
    <string name="notification_title_summary_installing">A instalar</string>
    <string name="notification_title_summary_installed">Instalação efetuada</string>
    <string name="tts_category_name">Categoria %1$s</string>
    <plurals name="tts_view_all_in_category">
        <item quantity="one">Ver %1$d aplicação da categoria %2$s</item>
        <item quantity="other">Ver %1$d aplicações da categoria %2$s</item>
    </plurals>
    <string name="details_last_updated_today">Atualizada hoje</string>
    <string name="warning_scaning_qr_code">Parece que a sua câmara não possui foco automático. Poderá ser difícil digitalizar o código.</string>
    <plurals name="details_last_update_days">
        <item quantity="one">Atualizada há %1$d dia</item>
        <item quantity="other">Atualizada há %1$d dias</item>
    </plurals>
    <plurals name="details_last_update_weeks">
        <item quantity="one">Atualizada há %1$d semana</item>
        <item quantity="other">Atualizada há %1$d semanas</item>
    </plurals>
    <plurals name="details_last_update_months">
        <item quantity="one">Atualizada há %1$d mês</item>
        <item quantity="other">Atualizada há %1$d meses</item>
    </plurals>
    <plurals name="details_last_update_years">
        <item quantity="one">Atualizada há %1$d ano</item>
        <item quantity="other">Atualizada há %1$d anos</item>
    </plurals>
    <string name="enable_proxy_summary">Configurar proxy HTTP para todos os pedidos de rede</string>
    <string name="proxy_host">Servidor proxy</string>
    <string name="proxy_host_summary">Nome do seu servidor proxy (ex: 127.0.0.1)</string>
    <string name="proxy_port">Porta do proxy</string>
    <string name="proxy_port_summary">Número da porta do seu proxy (ex: 8118)</string>
    <string name="status_processing_xml_percent">A processar %2$s/%3$s (%4$d%%) de %1$s</string>
    <string name="status_inserting_apps">A guardar detalhes das aplicações</string>
    <string name="theme_light">Claro</string>
    <string name="theme_dark">Escuro</string>
    <string name="theme_night">Noite</string>
    <string name="undo">Desfazer</string>
    <string name="app_list__dismiss_installing_app">Instalação cancelada</string>
    <string name="menu_select_for_wipe">Selecione para limpar</string>
    <string name="try_again">Tente novamente</string>
    <string name="panic_will_be_wiped">Será desinstalada e todos os dados serão apagados</string>
    <string name="panic_apps_to_uninstall">Aplicações a serem desinstaladas e todos os dados apagados</string>
    <string name="panic_add_apps_to_uninstall">Adicionar aplicações a serem desinstaladas e limpas</string>
    <string name="panic_reset_repos_title">Repor repositórios</string>
    <string name="panic_reset_repos_summary">Restaurar configuração padrão do repositório</string>
    <string name="swap_visible_hotspot">Visível via hotspot</string>
    <string name="swap_blank_wifi_ssid">(em branco)</string>
    <string name="swap_hidden_wifi_ssid">(oculto)</string>
    <string name="swap_setting_up_hotspot">Configurando hotspot…</string>
    <string name="swap_stopping_hotspot">Parando hotspot…</string>
    <string name="swap_starting">A iniciar…</string>
    <string name="swap_stopping">A parar…</string>
    <string name="disabled">Desativada</string>
    <string name="swap_error_cannot_start_bluetooth">Não foi possível iniciar o Bluetooth!</string>
    <string name="swap_toast_closing_nearby_after_timeout">Troca por proximidade foi desativada porque estava ociosa.</string>
    <string name="nearby_splash__document_tree">Pesquisar repositórios e espelhos por USB OTG.</string>
    <string name="menu_opencollective">OpenCollective</string>
    <string name="notification_channel_updates_description">Mostrar notificações acerca de atualização de repositórios e aplicações.</string>
    <string name="notification_channel_updates_title">Atualizações</string>
    <string name="notification_channel_swaps_description">Mostrar notificações acerca de trocas por P2P.</string>
    <string name="notification_channel_swaps_title">Trocas</string>
    <string name="notification_channel_installs_description">Mostrar notificações acerca de instalações.</string>
    <string name="notification_channel_installs_title">Instalações</string>
    <string name="toast_metrics_in_install_history">O relatório de métrica %s pode ser visto no visualizador de histórico</string>
    <string name="menu_show_install_history">Mostrar histórico de instalações</string>
    <string name="menu_show_fdroid_metrics_report">Mostrar relatório de métrica</string>
    <string name="send_to_fdroid_metrics_summary">Enviar semanalmente dados anónimos de métrica F-Droid (requer Manter histórico de instalações)</string>
    <string name="send_to_fdroid_metrics">Enviar dados de utilização</string>
    <string name="fdroid_metrics_report">Relatório de métrica %s</string>
    <string name="install_history_and_metrics">Histórico de instalações e métrica</string>
    <string name="send_fdroid_metrics_json">Relatório de métrica %s como ficheiro JSON</string>
    <string name="send_fdroid_metrics_report">Enviar relatório de métrica %s</string>
</resources>